# TakTakAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tn/esprit/taktakandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/taktakandroid/adapters/: AptsListAdapter.kt  BidsCustomerAdapter.kt  BidsSPAdapter.kt  ChatAdapter.kt  CustomerRequestsAdapter.kt  MyRequestsAdapter.kt  NotifsListAdapter.kt  SPsListAdapter.kt  SpRequestsAdapter.kt
app/src/main/java/tn/esprit/taktakandroid/api/: AptEndpoints.kt  BidEndpoints.kt  NotifEndpoints.kt  PaymentEndpoints.kt  RequestEndpoints.kt  RetrofitInstance.kt  UserEndpoints.kt  WalletEndpoints.kt
app/src/main/java/tn/esprit/taktakandroid/models/: ChatMessage.kt  MessageResponse.kt  ResetPwdRequest.kt  SendOtpRequest.kt  SignUpRequest.kt  User.kt  WalletReqResp.kt
app/src/main/java/tn/esprit/taktakandroid/models/Login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/tn/esprit/taktakandroid/models/entities/: Appointment.kt  Bid.kt  ChatMessage.kt  (+4 more)
app/src/main/java/tn/esprit/taktakandroid/repositories/: AptRepository.kt  BidRepository.kt  LoginRepository.kt  NotifRepository.kt  PaymentRepository.kt  RequestsRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/tn/esprit/taktakandroid/uis/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelProviderFactory.kt  SheetBaseFragment.kt  SplashActivity.kt
app/src/main/java/tn/esprit/taktakandroid/utils/: AppDataStore.kt  ChannelID.kt  Constants.kt  MyNotificationManager.kt  MyRequestTouchHelperCallback.kt  MyRequestTouchHelperListener.kt  OtpOnKeyListener.kt  OtpTextWatcher.kt  Resource.kt  SocketService.kt
app/src/main/res/color/: bg_lb_stroke.xml  bg_orange_stroke.xml  orange_hint.xml  orange_lb_hint.xml  orange_lb_stroke.xml  orange_stroke.xml  red_hint.xml  red_stroke.xml
app/src/main/res/drawable/: badge_bg.xml  btn_bg.xml  btn_bg_stroke.xml  ic_accepted.xml  ic_add_circle.xml  ic_archive.xml  ic_info.xml  ic_info2.xml  ic_loca.xml  list_item_bg.xml  navigation_bottom_bar_corners.xml  pending.xml  profile_lyt.xml  rate_ll.xml  rect_round_item_bg.xml  round_item_bg.xml  rounded_corners_white_bg.xml  rounded_corners_white_bg_orange_stroke.xml  rounded_corners_white_bg_red_stroke.xml  rounded_corners_white_bg_stroke.xml  rounded_top_corners_white_bg.xml  sheet_background.xml  splash_background.xml  splash_bg.xml
app/src/main/res/drawable-v24/: notif_unread_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_email_forgot_pwd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otpactivity.xml  activity_register_one.xml  activity_register_two.xml  activity_reset_pwd.xml  fragment_add_request.xml  fragment_apt_details.xml  fragment_apts.xml  fragment_archived_apts.xml  fragment_archived_reqs.xml  fragment_book_apt.xml  fragment_chat_sheet.xml  fragment_customer_bids.xml  fragment_customer_reqs.xml  fragment_notifs.xml  fragment_pending_apts.xml  fragment_pending_bids.xml  fragment_request_details.xml  fragment_sp_bids.xml  fragment_sp_profile.xml  fragment_sp_reqs.xml  fragment_sps.xml  fragment_switch_to_pro_sheet.xml  fragment_terms_and_conditions_sheet.xml  fragment_user_profile.xml  fragment_wallet_sheet.xml  item_apt.xml  item_customer_bid.xml  item_notif.xml  item_req_customer.xml  item_req_sp.xml  item_sp.xml  item_sp_bid.xml  layout_dialog.xml  layout_dialog_options.xml  layout_dialog_yes_no.xml  (+22 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  splashTheme.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/tn/esprit/taktakandroid/: ExampleUnitTest.kt
(+186 files in other folders)
