plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "tn.esprit.taktakandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {z
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // QR code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Number Picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0" // used for debuging api
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    //lifecyle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.6.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0")
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //OCR
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    //PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.15'

    //google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //joda time
    implementation 'joda-time:joda-time:2.10.13'

    //calendar
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // pull to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //QR Code Scanner
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.6.0")

    // socket
    implementation ('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    //firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

}