<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowToBG"
    android:gravity="center"
    android:id="@+id/cl"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".uis.common.otpVerification.OTPActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/enter_verification_code"
                android:textColor="@color/orange"
                android:textSize="28dp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:orientation="horizontal"
                android:rowCount="1"
                android:useDefaultMargins="true">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/OutlinedBoxOrange"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="50dp"
                    app:boxCornerRadiusBottomStart="50dp"
                    app:boxCornerRadiusTopEnd="50dp"
                    app:boxCornerRadiusTopStart="50dp"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_digit1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/OutlinedBoxOrange"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="50dp"
                    app:boxCornerRadiusBottomStart="50dp"
                    app:boxCornerRadiusTopEnd="50dp"
                    app:boxCornerRadiusTopStart="50dp"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_digit2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/OutlinedBoxOrange"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="50dp"
                    app:boxCornerRadiusBottomStart="50dp"
                    app:boxCornerRadiusTopEnd="50dp"
                    app:boxCornerRadiusTopStart="50dp"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_digit3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/OutlinedBoxOrange"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="50dp"
                    app:boxCornerRadiusBottomStart="50dp"
                    app:boxCornerRadiusTopEnd="50dp"
                    app:boxCornerRadiusTopStart="50dp"
                    app:boxStrokeWidth="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_digit4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </GridLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerifyOtp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="40dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:cornerRadius="24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/if_you_didn_t_receive_a_code"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResendOTP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/resend"
                    android:textColor="@color/red"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                android:padding="50dp"
                android:backgroundTint="#66425968"
                android:background="@drawable/rounded_corners_white_bg"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/orange" />
        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


