<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteToBG"
    tools:context=".uis.common.AptsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_archive"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_archive"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/appointments"
            android:textColor="@color/orangeToYellow"
            android:textSize="24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pending"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/pending"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:theme="@style/CustomSearchViewStyle"
        android:background="@drawable/search_bg"
        android:queryHint="Search by name or type of service"
        android:queryBackground="@null"
        android:iconifiedByDefault="false"
        app:defaultQueryHint="@null"
        app:closeIcon="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Search by name or type of service"
        app:searchHintIcon="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"/>

    <ProgressBar
        android:id="@+id/spinkit_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apts"
        tools:listitem="@layout/item_apt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:layout_constraintVertical_bias="0.0"/>



</androidx.constraintlayout.widget.ConstraintLayout>