<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteToBG"
    tools:context=".uis.customer.BookAptFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOP LAYOUT -->
        <include layout="@layout/layout_profile"/>
        <!-- BOTTOM LAYOUT -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/location"
            android:textColor="@color/BGToLB"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/type_of_service"
            android:textColor="@color/BGToLB"
            android:textSize="14dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/description_of_request"
            android:textColor="@color/BGToLB"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_an_appointment"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/orangeToLB"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>