<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteToBG"
    tools:context=".uis.customer.myRequests.CustomerReqsFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/auction_house"
            android:textColor="@color/orangeToYellow"
            android:textSize="24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_archive"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_archive"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinkit_view"
        style="@style/SpinKitView.Large.Circle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"
        app:SpinKit_Color="@color/orangeToYellow"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/search_bg"
        android:queryHint="Search by type of service"
        android:queryBackground="@null"
        android:iconifiedByDefault="false"
        app:defaultQueryHint="@null"
        app:closeIcon="@null"
        android:theme="@style/CustomSearchViewStyle"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Search by type of service"
        app:searchHintIcon="@null"
        app:layout_constraintBottom_toTopOf="@id/swipe_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:layout_constraintVertical_bias="0.0">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_requestsCustomer"
            tools:listitem="@layout/item_req_customer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/no_requests_found"
        android:textColor="@color/orangeToYellow"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fabAddReq"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/orangeToYellow"
        app:srcCompat="@drawable/ic_plus_icon"
        app:tint="@color/whiteToBG"
        android:layout_marginBottom="16dp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>