<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="center"
    android:background="@drawable/list_item_bg"
    android:layout_marginTop="10dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/defpdp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Foulen El Fouleni"
            android:textColor="@color/darkGreyToWhite"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_item_bg"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Price: 100DT"
            android:textColor="@color/white"
            android:textSize="12dp" />

</androidx.appcompat.widget.LinearLayoutCompat>