<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="0dp"
    android:background="@drawable/navigation_bottom_bar_corners"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="15dp"
    android:paddingEnd="8dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/tv_providers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTint="@color/white"
        android:onClick="showSPsFragment"
        android:padding="4dp"
        android:src="@drawable/ic_people_outline"
        android:textColor="@android:color/white" />
    <!--android:text="Providers"-->

    <ImageView
        android:id="@+id/tv_apts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTint="@color/white"
        android:onClick="showAptsFragment"
        android:padding="4dp"
        android:src="@drawable/ic_calendar_outline"
        android:textColor="@android:color/white" />

    <!--android:text="Appointments"-->
    <ImageView
        android:id="@+id/tv_reqs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableTint="@color/white"
        android:padding="4dp"
        android:src="@drawable/ic_work_outline"
        android:textColor="@android:color/white" />
    <!--android:text="Requests"-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/frame_layout_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_notifs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTint="@color/white"
                android:padding="4dp"
                android:src="@drawable/ic_bell_outline"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_notifCount"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:paddingRight="3.5dp"
                android:paddingLeft="3.5dp"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/badge_bg"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_gravity="top|end" />

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--android:text="Notifications"-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/frame_layout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTint="@color/white"
                android:padding="4dp"
                android:src="@drawable/ic_person_outline"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_errorAddress"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_error" />

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--android:text="Profile"-->

</androidx.appcompat.widget.LinearLayoutCompat>