<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheet_background"
    tools:context=".uis.common.sheets.editprofile.EditProfileSheet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/edit_profile"
        android:textColor="@color/BGToLB"
        android:textSize="35dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_Firstname"
        style="@style/OutlinedBoxBGLB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="true"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="@color/BGToLB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Firstname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:textColor="@color/grey"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_Lastname"
        style="@style/OutlinedBoxBGLB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="true"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="@color/BGToLB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Lastname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:textColor="@color/grey"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_Email"
        android:enabled="false"
        style="@style/OutlinedBoxBGLB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="true"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/BGToLB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:textColor="@color/grey"

            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_Address"
        style="@style/OutlinedBoxBGLB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:boxStrokeErrorColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="true"
        app:startIconDrawable="@drawable/ic_location"
        app:startIconTint="@color/BGToLB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/address"
            android:inputType="textPersonName"
            android:textColor="@color/grey"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:backgroundTint="@color/BGToLB"
        app:cornerRadius="24dp" />
</LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinkit_view"
        style="@style/SpinKitView.Large.Circle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/orangeToYellow"/>
</FrameLayout>